spring.application.name=movierental
## can move the constants here
# Pricing Configuration 
# enhancement
movierental.pricing.regular.base-rate=2.0
movierental.pricing.regular.extra-rate=1.5
movierental.pricing.regular.extra-days=2
movierental.pricing.new-release.rate-per-day=3.0
movierental.pricing.children.base-rate=1.5
movierental.pricing.children.extra-rate=1.5
movierental.pricing.children.extra-days=3